<!DOCTYPE html>
<html>
<head>
    <title>Portfolio X-Ray Tool</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .iframe-container {
            width: 80%; /* Adjust the width as needed */
            height: 600px; /* Adjust the height as needed */
            padding: 0 20px; /* Adds padding on the left and right */
        }
        iframe {
            width: 100%; /* Makes the iframe fill the container */
            height: 100%; /* Makes the iframe fill the container */
            border: none; /* Optional: removes the default iframe border */
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe src="http://ec2-44-212-2-92.compute-1.amazonaws.com:3838/xray/" ></iframe>
    </div>
</body>
</html>
